<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9D30B9C-4FBA-47E4-941E-6DF085FAB825}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D9D30B9C-4FBA-47E4-941E-6DF085FAB825}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8E69C77B-6D03-42DF-82E5-404F3948DAEF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9A0425FB-8703-4474-81D5-14B4B9A0E496}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
