<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FC499809-0D3B-4F0F-918B-BAA43A1DE472}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FC499809-0D3B-4F0F-918B-BAA43A1DE472}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="342909__f0rest15__soft-piano" ID="{80FA2495-C66F-4359-BA7A-83D1E5EDE7C9}" ShortID="298669340">
					<PropertyList>
						<Property Name="IsStreamingEnabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1647846C-8E0F-470C-8502-FDCC5A14C128}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{92FFC0F8-B959-4F76-8C2A-C701D933139B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="342909__f0rest15__soft-piano" ID="{F261856D-6221-4A0C-924C-5224EE75DCAC}">
							<Language>SFX</Language>
							<AudioFile>342909__f0rest15__soft-piano.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="939340849"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="342909__f0rest15__soft-piano" ID="{F261856D-6221-4A0C-924C-5224EE75DCAC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
