<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{92FFC0F8-B959-4F76-8C2A-C701D933139B}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{92FFC0F8-B959-4F76-8C2A-C701D933139B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8E69C77B-6D03-42DF-82E5-404F3948DAEF}" WorkUnitID="{D9D30B9C-4FBA-47E4-941E-6DF085FAB825}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
